<!DOCTYPE html>
<html>
  <head>
    <title>Team Snazzy Pants</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet">
    <script src="https://use.fontawesome.com/12074ac33e.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="project-info" class="container-fluid">
      <h1>Team Snazzy Pants CS 4332 Project</h1>
      <h3>Mark McDermott &bull; Woodrow Bogucki &bull; Adriana Rios</h3>
    </div>

    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a id="logo" class="navbar-brand" href="#"><i class="fa fa-database" aria-hidden="true"></i> Team Snazzy Pants</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html#workLog">Go Back</a></li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container-fluid drafts">
      <img src="images/design_draft.jpg">
      <img src="images/design_draft_full_view.jpg">
      <img src="images/design_draft_property.jpg">
      <img src="images/design_draft_client.jpg">
    </div>


  </body>
</html>
