<!DOCTYPE html>
<html>
  <head>
    <title>Team Snazzy Pants</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet">
    <script src="https://use.fontawesome.com/12074ac33e.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="project-info" class="container-fluid">
      <h1>Team Snazzy Pants CS 4332 Project</h1>
      <h3>Mark McDermott &bull; Woodrow Bogucki &bull; Adriana Rios</h3>
      <h3>http://cs.txstate.edu/~mhm59/cs4332/proj1/</h3>
    </div>

    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="logo" class="navbar-brand" href="#"><i class="fa fa-database" aria-hidden="true"></i> Team Snazzy Pants</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#research">Research</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ER Diagram <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#erDiagram-main">ER Main Diagram</a></li>
                  <li><a href="#erDiagram-overview">ER Entity & Relationship Overview</a></li>
                  <li><a href="#entity-branch">Branch Entity</a></li>
                  <li><a href="#entity-staffmember">StaffMember Entity</a></li>
                  <li><a href="#entity-property">Property Entity</a></li>
                  <li><a href="#entity-client">Client Entity</a></li>
                </ul>
              </li>
              <li><a href="#bizConstraints">Business Constraints</a></li>
              <li><a href="#relationalDiagram">Relational Diagram</a></li>
              <li><a href="#relationalSchema">Relational Schema</a></li>
              <li><a href="#workLog">Work Log</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div id="research" class="row container-fluid">
      <h2>Research</h2>
      <p>Our business model is based on <a href="http://www.zillow.com/">zillow.com</a>. Below are some strategic decisions we made based on our research.</p>
      <div class="row container-fluid research-row">
        <div class="col-md-6">
          <img src="images/zillow-price-range.png">
        </div>
        <div class="col-md-6 textbox">
          <h4>
            We debated a lot how to display price range. We debated having a single field for max price.
            Not many people distinguish a min price range but after reviewing our research we opted to use
            a min and max.
          </h4>
        </div>
      </div>
      <div class="row container-fluid research-row">
        <div class="col-md-6">
          <img src="images/zillow-property-types.png">
        </div>
        <div class="col-md-6 textbox">
          <h4>
            We adjusted our property types to match those of our research, eliminating commercial property.
            Our focus is entirely on residential properties.
          </h4>
        </div>
      </div>
      <div class="row container-fluid research-row">
        <div class="col-md-6">
          <img src="images/zillow-rating.png">
        </div>
        <div class="col-md-6 textbox">
          <h4>
            We added a rating attribute to the StaffMember entity. This will serve as a query parameter for clients seeking an agent.
          </h4>
        </div>
      </div>
      <div class="row container-fluid research-row">
        <div class="col-md-6">
          <img src="images/zillo-rental.png">
        </div>
        <div class="col-md-6 textbox">
          <h4>
            We modeled our rental attributes on Zillo's.  We added a pets attribute to model real world details like which pets are allowed and what pet weight limits exist. We added a lot of other attributes like income restricted and community pillar to use Zillo's useful search options.
          </h4>
        </div>
      </div>
    </div>

    <div id="erDiagram-main" class="row container-fluid db-section">
      <div class="col-md-12">
        <h2>ER Diagram - Main</h2>
        <a href="images/erDiagram-main.png"><img src="images/erDiagram-main.png"></a>
      </div>
    </div>

    <div id="erDiagram-overview" class="row container-fluid db-section">
      <div class="col-md-6 container-fluid db-section">
        <h2>ER Diagram - ER Entity & Relationship Overview</h2>
        <a href="images/erDiagram-overview.png"><img src="images/erDiagram-overview.png"></a>
      </div>
      <div class="col-md-6 container-fluid db-section">
        <h2>Participation Constraints</h2>
        <ul class="wordy-list">
          <li>Property has a <strong>total relationship</strong> with Branch for the handles relationship because we assume that every property is handled by a branch.</li>
          <li>Branch has a partial participation with Property for the handles relation because not all branches necessarily handle properties.</li>
          <li>Client has <strong>total relationship</strong> with Branch for the has relationship because we assume all clients have a home branch.</li>
          <li>Branch has a partial participation with Client for the has relationship because a new or under construction branch may not have any clients.</li>
          <li>Property has a <strong>total relationship</strong> for the has relation because we assume all properties are owned by a client.</li>
          <li>Client has partial participation between property for the has relationship because there can be clients who do not have a property.</li>
          <li>Both StaffMember and Property have partial participation in the listedBy relationship because we assume there could be staff members who don't list properties (like a teller) and also properties that aren't currently listed (like a brand new property or a property under renovations).</li>
          <li>There is <strong>total relationship</strong> for StaffMembers in the worksAt relation because all staff members work at a branch.  There is partial participation for Branch in the worksAt relation because a branch could be new or under construction and not have any StaffMembers.</li>
        </ul>
      </div>
    </div>

    <div id="entity-branch" class="row container-fluid db-section">
      <div class="col-md-6">
        <h2>ER Diagram - Branch Entity</h2>
        <a href="images/entity_Branch.png"><img src="images/entity_Branch.png"></a>
      </div>
      <div class="col-md-6">
        <h2>Business Constraints</h2>
        <h5>Every entity (Client, Branch, StaffMember and Property) must have a unique integer-based ID</h5>
        <ul class="no-list-style">
          <li>The ID is used to create relationships between entities and relationships as well as for identification purposes</li>
        </ul>
        <h5>There is a finite number of branches</h5>
        <ul class="no-list-style">
          <li>Oversaturating any given location with branches would reduce the demand of any one branch</li>
        </ul>
        <h5>A Branch cannot exist without a location</h5>
        <ul class="no-list-style">
          <li>This particular business model operates with the branch as the central hub for all StaffMembers of the branch. Unlike a web-based business this branch cannot conduct business without a physical location.</li>
        </ul>
        <h5>Branches can have more than one Property</h5>
        <ul class="no-list-style">
          <li>Though somewhat obvious this is an assumption of the business practice</li>
        </ul>
      </div>
    </div>

    <div id=entity-staffmember class="row container-fluid db-section">
      <div class="col-md-6">
        <h2>ER Diagram - StaffMember Entity</h2>
        <a href="images/entity_StaffMember.png"><img src="images/entity_StaffMember.png"></a>
      </div>
      <div class="col-md-6">
        <h2>Business Constraints</h2>
        <h5>Every entity (Client, Branch, StaffMember and Property) must have a unique integer-based ID</h5>
        <ul class="no-list-style">
          <li>The ID is used to create relationships between entities and relationships as well as for identification purposes</li>
        </ul>
        <h5>There is a finite number of StaffMembers</h5>
        <ul class="no-list-style">
          <li>The business cannot afford to give every real estate agent in the world a job</li></ul>
        <h5>StaffMembers MUST have one phone number but the database can accommodate multiple phone entries</h5>
        <ul class="no-list-style">
          <li>Ex. Cell, Work and the elusive Home phone number</li>
        </ul>
        <h5>Email must be unique per StaffMember (no shared accounts)</h5>
        <ul class="no-list-style">
          <li>Email will be used as a unique identified for login and query purposes</li>
        </ul>
        <h5>StaffMembers MUST have one address but the database can multiple addresses</h5>
        <ul class="no-list-style">
          <li>Ex. Work and Home</li>
        </ul>
        <h5>StaffMembers MUST have one phone number but the database can accommodate multiple phone entries</h5>
        <ul class="no-list-style">
          <li>Ex. Cell, Work and the elusive Home phone number</li>
        </ul>
      </div>
    </div>

    <div id="entity-property" class="row container-fluid db-section">
      <div class="col-md-6">
        <h2>ER Diagram - Property Entity</h2>
        <a href="images/entity_Property.png"><img src="images/entity_Property.png"></a>
        <p><strong>Details & Clarification:</strong></p>
        <ul>
          <li>propertyType is { House, Apt, Townhome, Condo, Manufactured, Lot }</p>
          <li>listingType is { rental, sale }</li>
        </ul>
      </div>
      <div class="col-md-6">
        <h2>Business Constraints</h2>
        <h5>Every entity (Client, Branch, StaffMember and Property) must have a unique integer-based ID</h5>
        <ul class="no-list-style">
          <li>The ID is used to create relationships between entities and relationships as well as for identification purposes</li>
        </ul>
        <h5>A Property cannot exist without a location</h5>
        <ul class="no-list-style">
          <li>When querying a buyer is required to select location. Properties cannot populate the query without this information.</li>
        </ul>
        <h5>Properties can only have one branch</h5>
        <ul class="no-list-style">
          <li>Though somewhat obvious this is an assumption of the business practice</li>
        </ul>
      </div>
    </div>

    <div id="entity-client" class="row container-fluid db-section">
      <div class="col-md-6">
        <h2>ER Diagram - Client Entity</h2>
        <a href="images/entity_Client.png"><img src="images/entity_Client.png"></a>
      </div>
      <div class="col-md-6">
        <h2>Business Constraints</h2>
        <h5>Every entity (Client, Branch, StaffMember and Property) must have a unique integer-based ID</h5>
        <ul class="no-list-style">
          <li>The ID is used to create relationships between entities and relationships as well as for identification purposes</li>
        </ul>
        <h5>Clients MUST have one phone number but the database can accommodate multiple phone entries</h5>
        <ul class="no-list-style">
          <li>Ex. Cell, Work and the elusive Home phone number</li>
        </ul>
        <h5>Clients can have more than one Property and property type</h5>
        <ul class="no-list-style">
          <li>Clients can simultaneously be buying, selling or renting property at any given time</li>
        </ul>
        <h5>Email must be unique per Client (no shared accounts)</h5>
        <ul class="no-list-style">
          <li>Email will be used as a unique identified for login and query purposes</li>
        </ul>
        <h5>A Client cannot exist without an email address</h5>
        <ul class="no-list-style">
          <li>Email will be used as a unique identified for login and query purposes</li>
        </ul>
        <h5>Clients MUST have one phone number but the database can accommodate multiple phone entries</h5>
        <ul class="no-list-style">
          <li>Ex. Cell, Work and the elusive Home phone number</li>
        </ul>
      </div>
    </div>

    <div id="bizConstraints" class="container-fluid db-section">
      <h2>Business Constraints not covered by Design</h2>
      <ul>
        <h5>There is no relationship between StaffMember or Client</h5>
        <li>If a StaffMember is also a Client there is no mapping to indicate this relationship</li>
        <li>Relationships only exist between Property and Client or Client and Listing Agent</li>
      </ul>
      <p>After some debate, we opted to not model a relationship between staff member and client to keep from getting bogged down in minutia and to keep the model from becoming unnecessarily complex.  Our model was already becoming quite complex without this relationship.</p>
    </div>

    <div id="relationalDiagram" class="container-fluid db-section">
      <h2>Relational Diagram</h2>
      <a href="images/relationalDiagram.png"><img src="images/relationalDiagram.png"></a>
      <ul>
        <li>We modeled N:M relationships with the relationship relation / cross-reference option.  We created a separate relation and used the primary keys of the entities modeled as foreign keys.</li>
        <li>We modeled inheritance with staffMember and its child classes sellingAgent and listingAgent.  We created separate relations for the superclass and the two subclasses.</li>
        <li>We did not have any ternary relationships.</li>
        <li>We mapped multi-attribute attributes using a separate relation.  Each has a foreign key of its entity and a combined primary key of the foreign key plus an attribute of the multi-valued entity.</li>
        <li>There were no constraints that were represented in ER design, but could not be mapped to the relational design.</li>
        <li>One design choice we made was to use inheritance to model staffMember.  This makes it easy to quickly understand the soldBy and listedBy relationships. Information gained by this design choice was commission attribute on each child class. This could be modeled more simply without inheritance, but it would be harder to quickly understand.</li>
      </ul>
    </div>

    <div id="relationalSchema" class="container-fluid db-section">
      <h2>Relational Schema</h2>
      <div id="schemaItems">
        <p>staffMember(<strong>StaffId</strong>, Name, Email, rating, salary, <em>branchId</em>)</p>
        <p>staffPhone(<strong><em>StaffId</em></strong>, <strong>phone</strong>)</p>
        <p>staffAddress(<strong><em>StaffId</em></strong>, <strong>street</strong>, city, zipCode)</p>
        <p>sellingAgent<strong><em>StaffId</em></strong>, sellingAgentCommission)</p>
        <p>listingAgent<strong><em>StaffId</em></strong>, listingAgentCommission)</p>
        <p>listedBy(<strong><em>StaffId</em></strong>, <strong><em>PropertyId</em></strong>)</p>
        <p>property(<strong>propertyId</strong>, rentalOrSale, propertyType, listingType, adDate, adCost, adPublication, street, city, zipCode, listingPrice, listingDate, pricePerSqFoot, numStories, amenities, schoolDistrict, lotSize, squareFootage, yearBuilt, hoaCost, onSiteParking, numBedrooms, numBathrooms, communityPillar, petTypeAccepted, weightAccepted, hasSignedWaiver, brokerFee, deposit, dateAvailable, smoking, inUnitLaundry, incomeRestricted, <em>branchId</em>)</p>
        <p>propertyStatsKeywords(<strong><em>propertyId</em></strong>, <strong>keyword</strong>)</p>
        <p>propertyOpenHouse(<strong><em>propertyId</em></strong>, <strong>openHouseDate</strong>, openHouseTime)</p>
        <p>propertyOffersMade(<strong><em>propertyId</em></strong>, <strong>offerId</strong>, offerPrice, offerDate, acceptedOrRejected)</p>
        <p>owns(<strong><em>clientId</em></strong>, <strong><em>PropertyId</em></strong>)</p>
        <p>client(<strong>clientId</strong>, email, name, street, city, zipCode)</p>
        <p>clientType(<strong><em>clientId</em></strong>, <strong>clientTypeId</strong>, ownerType, rentalContract, amenities, minPrice, maxPrice)</p>
        <p>clientBuyerLocation(<strong><em>clientId</em></strong>, <strong>street</strong>, city, zipCode)</p>
        <p>clientPhone(<strong><em>clientId</em></strong>, <strong>phone</strong>)</p>
        <p>hasA(<strong><em>clientId</em></strong>, <strong><em>branchId</em></strong>)</p>
        <p>branch(<strong>branch</strong>, location)</p>

        <table class="table table-responsive table-hover table-striped">
          <h4>StaffMember Types:</h4>
          <tr><td>String staffId</td><td>first character is letter 's' (for staff), rest of characters are numbers (ten characters)</td></tr>
          <tr><td>String name</td><td>typically < 100 chars</td></tr>
          <tr><td>String email</td><td>typically < 50 chars</td></tr>
          <tr><td>Int rating</td><td>an integer between 1 and 5</td></tr>
          <tr><td>Double salary</td><td>a large number monetary value</td></tr>
          <tr><td>String branchId</td><td>refers to primary key in Branch</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>staffPhone Types:</h4>
          <tr><td>String staffId</td><td>refers to primary key in StaffMember</td></tr>
          <tr><td>String phone</td><td>twelve characters; format: XXX-XXX-XXXX</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>staffAddress Types:</h4>
          <tr><td>String staffId</td><td>refers to primary key in StaffMember</td></tr>
          <tr><td>String street</td><td>typically < 100 chars</td></tr>
          <tr><td>String city</td><td>typically < 25 chars</td></tr>
          <tr><td>Int zipCode</td><td>integer representing 5 digit postal zip code (XXXXX)</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>sellingAgent Types:</h4>
          <tr><td>String staffId</td><td>refers to primary key in StaffMember</td></tr>
          <tr><td>Double sellingAgentCommission</td><td>large monetary value representing sale commission</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>listingAgent Types:</h4>
          <tr><td>String staffId</td><td>refers to primary key in StaffMember</td></tr>
          <tr><td>Double listingAgentCommission</td><td>large monetary value representing listing commission</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>listedBy Types:</h4>
          <tr><td>String staffId</td><td>refers to primary key in StaffMember</td></tr>
          <tr><td>String propertyId</td><td>refers to primary key in Property</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>Property Types:</h4>
          <tr><td>String propertyId</td><td>first character is letter 'p' (for property), rest of characters are numbers (ten characters)</td></tr>
          <tr><td>Char rentalOrSale</td><td>'r' for rental; 's' for sale</td></tr>
          <tr><td>String propertyType</td><td>set list of property types {House, Apartments, Condominium, Townhomes, Manufactured, Lots}</td></tr>
          <tr><td>String listingType</td><td>set list of listing types {rental, sale}</td></tr>
          <tr><td>Date adDate</td><td>ISO Date (YYYY-MM-DD)</td></tr>
          <tr><td>Double adCost</td><td>ad cost represented as a dollar value (dollars.cents)</td></tr>
          <tr><td>String adPublication</td><td>publication or website name</td></tr>
          <tr><td>String street</td><td>typically < 100 chars</td></tr>
          <tr><td>String city</td><td>typically < 25 chars</td></tr>
          <tr><td>Int zipCode</td><td>integer representing 5 digit postal zip code (XXXXX)</td></tr>
          <tr><td>Double listingPrice</td><td>listing price as a monetary value (dollars.cents)</td></tr>
          <tr><td>Date listingDate</td><td>ISO Date (YYYY-MM-DD)</td></tr>
          <tr><td>String pricePerSqFoot</td><td>price per square foot; dollar value (dollars.cents)</td></tr>
          <tr><td>Int numStories</td><td>integer representing number of stories on property; typically < 5</td></tr>
          <tr><td>Int Array amenities</td><td>list of property amenities</td></tr>
          <tr><td>String schoolDistrict</td><td>school district; typically < 100</td></tr>
          <tr><td>Double lotSize</td><td>number value representing lot size</td></tr>
          <tr><td>Int squareFootage</td><td>integer representing square footage of property; typically > 1000</td></tr>
          <tr><td>Int yearBuilt</td><td>format XXXX</td></tr>
          <tr><td>Double hoaCost</td><td>HOA cost represented as a monetary value (dollars.cents)</td></tr>
          <tr><td>Bool onSiteParking</td><td>true or false</td></tr>
          <tr><td>Int numBedrooms</td><td>integer representing number of bedrooms on property; typically < 10</td></tr>
          <tr><td>Int numBathrooms</td><td>integer representing number of bathrooms on property; typically < 5</td></tr>
          <tr><td>Bool communityPillar</td><td>true or false</td></tr>
          <tr><td>String petTypeAccepted</td><td>< 50 chars </td></tr>
          <tr><td>Int weightAccepted</td><td>max weight accepted on property</td></tr>
          <tr><td>Bool hasSignedWaiver</td><td>true or false </td></tr>
          <tr><td>Int brokerFee</td><td>broker fee as a monetary value (dollars.cents)</td></tr>
          <tr><td>Int deposit</td><td>deposit as a monetary value (dollars.cents)</td></tr>
          <tr><td>Date dateAvailable</td><td>ISO Date (YYYY-MM-DD)</td></tr>
          <tr><td>Bool smoking</td><td>true or false</td></tr>
          <tr><td>Bool inUnitLaundry</td><td>true or false</td></tr>
          <tr><td>Int incomeRestricted</td><td> income must be greater than amount </td></tr>
          <tr><td>branchId</td><td>refers to primary key in Branch</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>propertyStatsKeywords Types:</h4>
          <tr><td>String propertyId</td><td>refers to primary key in Property</td></tr>
          <tr><td>String Array keyword</td><td>an array of keywords related to property.</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>propertyOpenHouse Types:</h4>
          <tr><td>String propertyId</td><td>refers to primary key in Property</td></tr>
          <tr><td>Date openHouseDate</td><td>ISO Date (YYYY-MM-DD)</td></tr>
          <tr><td>String openHouseTime</td><td>string in format XX:XX</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>propertyOffersMade Types:</h4>
          <tr><td>String propertyId</td><td>refers to primary key in Property</td></tr>
          <tr><td>String offerId</td><td>first character is letter 'o' (for offer), rest of characters are numbers (ten characters)</td></tr>
          <tr><td>Double offerPrice</td><td>listing price as a monetary value (dollars.cents)</td></tr>
          <tr><td>Date offerDate</td><td>ISO Date (YYYY-MM-DD)</td></tr>
          <tr><td>String acceptedOrRejected</td><td>string value either {null, accepted, rejected}</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>owns Types:</h4>
          <tr><td>String clientId</td><td>refers to primary key in Client</td></tr>
          <tr><td>String propertyId</td><td>refers to primary key in Property</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>client Types:</h4>
          <tr><td>String clientId</td><td>first character is letter 'c' (for client), rest of characters are numbers (ten characters)</td></tr>
          <tr><td>String clientTypeId</td><td>first character is letter 't' (for type), rest of characters are numbers (ten characters)</td></tr>
          <tr><td>String email</td><td>< 50 chars</td></tr>
          <tr><td>String name</td><td>< 100 chars</td></tr>
          <tr><td>String street</td><td>typically < 100 chars</td></tr>
          <tr><td>String city</td><td>typically < 25 chars</td></tr>
          <tr><td>Int zipCode</td><td>integer representing 5 digit postal zip code (XXXXX)</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>clientType Types:</h4>
          <tr><td>String clientId</td><td>refers to primary key in Client</td></tr>
          <tr><td>Char ownerType</td><td>'s' for seller; 'r' for renter</td></tr>
          <tr><td>String rentalContract</td><td><10000 chars </td></tr>
          <tr><td>String amenities</td><td>< 1000 chars part of buyer client type</td></tr>
          <tr><td>Double maxPrice</td><td>part of price range; dollar value (dollar.cents)</td></tr>
          <tr><td>Double minPrice</td><td> part of price range; dollar value (dollar.cents)</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>clientBuyerLocation Types:</h4>
          <tr><td>String clientId</td><td>refers to primary key in Client</td></tr>
          <tr><td>String street</td><td>typically < 100 chars</td></tr>
          <tr><td>String city</td><td>typically < 25 chars</td></tr>
          <tr><td>Int zipCode</td><td>integer representing 5 digit postal zip code (XXXXX)</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>clientPhone Types:</h4>
          <tr><td>String clientId</td><td>refers to primary key in Client</td></tr>
          <tr><td>String phone</td><td>twelve characters; format: XXX-XXX-XXXX</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>hasA Types:</h4>
          <tr><td>String clientId</td><td>refers to primary key in client</td></tr>
          <tr><td>String branchId</td><td>refers to primary key in branch</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>branch Types:</h4>
          <tr><td>String branchId</td><td>first character is letter 'b' (for branch), rest of characters are numbers (ten characters)</td></tr>
          <tr><td>String street</td><td>typically < 100 chars</td></tr>
          <tr><td>String city</td><td>typically < 25 chars</td></tr>
          <tr><td>Int zipCode</td><td>integer representing 5 digit postal zip code (XXXXX)</td></tr>
        </table>

        <table class="table table-responsive table-hover table-striped">
          <h4>handles Types:</h4>
          <tr><td>String branchId</td><td>refers to primary key in branch</td></tr>
          <tr><td>String PropertyId</td><td>refers to primary key in Property</td></tr>
        </table>
      </div>
    </div>

    <div id="workLog" class="container-fluid db-section">
      <h2>Work Log</h2>
      <table class="table table-responsive table-hover table-striped">
        <thead>
          <tr>
            <th>Date</th>
            <th>Participants</th>
            <th>Start</th>
            <th>End</th>
            <th>Activity</th>
          </tr>
        </thead>
        <tr>
          <td>9/14/2016</td>
          <td>Adriana<br />Mark<br />Woodrow</td>
          <td>2:00pm</td>
          <td>4:30pm</td>
          <td>Initial meeting.<br />We sketched out a design of our ER diagram on a white board (<a href="draft.html">click to view</a>).<br />We took pictures and began researching tools to use to build out diagram.</td>
        </tr>
        <tr>
          <td>9/28/2016</td>
          <td>Adriana<br />Mark<br />Woodrow</td>
          <td>2:00pm</td>
          <td>4:30pm</td>
          <td>Using photos from previous meeting we refined our ER diagram.<br />We began drafting our ER diagram using Draw.io (Google tool).<br />We sent an email to Professor asking for clarification before proceeding further.</td>
        </tr>
        <tr>
          <td>10/3/2016</td>
          <td>Adriana<br />Mark<br />Woodrow</td>
          <td>2:00pm</td>
          <td>4:30pm</td>
          <td>Adriana and Woodrow looked at zillow.com to research futher business contraints and evaluate how a working realty database works.<br />Mark began building the relational diagram and drafted the presentation website.<br />As a team we developed a finalized list of business constraints and functions.</td>
        </tr>
        <tr>
          <td>10/5/2016</td>
          <td>Adriana<br />Mark<br />Woodrow</td>
          <td>2:00pm</td>
          <td>11:30pm</td>
          <td>Mark completed the relational diagram and relational schema.<br />Adriana refactored the website layout/style.<br />Woodrow and Adriana completed the relational schema types tables.</td>
        </tr>
        <tr>
          <td>10/12/2016</td>
          <td>Adriana<br />Mark<br />Woodrow</td>
          <td>2:00pm</td>
          <td>11:30pm</td>
          <td>We decided to showcase our research more prominently. Based on that some changed had to me made. Adriana updated ER diagram and images on site. Mark rebuilt the relational diagram. Woodrow updated the datatypes.</td>
        </tr>
      </table>
    </div>

    <script>
      $(document).ready(function(){

        var currentId = 0;

        // make array of div ids
        var divIds = [];
        $('div[id]').each(function(){
          divIds.push( this.id );
        });

        // remove first two items from array (clean up)
        divIds.shift();
        divIds.shift();

        // listen for j or k keypress
        $(document).keydown(function(e) {
          switch(e.which) {
              case 74: // j
              jPressed();
              break;

              case 75: // k
              kPressed();
              break;

              default: return; // exit this handler for other keys
          }
          e.preventDefault(); // prevent the default action (scroll / move caret)
        });

        function jPressed() {
          if (currentId != (divIds.length - 1)) {
              currentId++;
          }
          location.href = '#' + divIds[currentId];
        }

        function kPressed() {
          if (currentId != 0) {
              currentId--;
          }
          location.href = '#' + divIds[currentId];
        }

      });
    </script>

  </body>
</html>
