body {
    position: relative;
}
.affix {
    top:0;
    width: 100%;
    z-index: 9999 !important;
}
.navbar {
    margin-bottom: 0px;
    border-radius:0;
}

.affix ~ .container-fluid {
   position: relative;
   top: 50px;
}
.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand{
    color: #ccc;
}
.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
    color: #A2E0F5;
}
.navbar-inverse .navbar-nav>li>a {
  color:#ccc;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
  color: #A2E0F5;
}
#project-info {
  background-image: url("images/blue-backsplash.png");
  background-repeat: repeat-x;
  text-align: center;
  text-shadow: 2px 2px 5px black, 0 0 10px darkblue;
}
#project-info h3, #project-info h1 {
  color: #fff;
}

ul.no-list-style {
  list-style-type: none;
}

.db-section {
  padding-top:50px;
}
.wordy-list {
  line-height: 1.5;
  max-width: 65%;
}
h2 {
  color: #27738C;
}

@media screen and (min-width:544px){
  .container-fluid {
  padding-left: 35px;
  }
}

img {
  width: 75%;
  border-radius: 5px;
}

#research img {
  width: 45%;
  display: block;
  margin-left: 25%;
  margin-right: auto;
}

.research-row {
  padding-bottom: 10px;
}

.textbox {
  padding-top: 10%;
}

.textbox p {
  max-width: 500px;
}

.drafts img {
  margin-top: 15px;
  border-radius: 5px;
}

#bizConstraints h4 {
  margin: 10px 0 10px 20px;
  font-weight: 700;
  line-height: 1.5;
}
#bizConstraints ul {
  margin-bottom: 20px;
}
#bizConstraints ul li {
  margin: 0 0 0 60px;
  list-style: disc;
  line-height: 1.5;
}
#schemaItems p {
  margin: 0;
}
#schemaItems p strong {
  font-weight: bold;
}
#schemaItems p em {
  font-style: italic;
}
#schemaItems h4 {
  margin: 20px 0 10px;
}
#schemaItems ul li {
  margin: 5px 0; line-height: 1.3;
}
#schemaItems td:first-child {
  width: 180px;
}
